.header-main{
  display: flex;  
  justify-content: space-between;
  align-items: center;
}

nav{
  display: flex;
  background: #BD9C6C;
  width: 100%;
  grid-template-columns: 6fr 6fr;
  align-items: center;
  margin: auto;
  
}


nav ul li {
  display: inline-block;
  line-height: 10px;
  align-items: center;
  margin: 0 5px;
 
}

nav ul li a { 
  font-size: 17px;
  text-transform: uppercase;
  color: white;
  margin-right: 60px;
  padding: 6fr 6fr;
  text-decoration: none;
  border-radius: 3px;
  
}

nav ul li a:hover{
  
  transition: 1s;
  background-color: #2c2a58;
}

#about-image{
  background-color: #2c2a58;
  background-blend-mode: multiply;
  background-image: url("../pictures/about\ pic.jpg");
  background-repeat: no-repeat;
  height:10rem;
  background-size: cover;
  padding-top: 100px;
  padding-bottom: 100px;
  color: white;
}

h1{
  text-align: center;
  color: #BD9C6C;
}
h2{
  text-align: center;
  font-size: 2.7em;
  line-height: 1.5;
  color: #BD9C6C;
  background-color: #2c2a58;
}

p{
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  text-align: left;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif
 }

h3{
  text-align: center;
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 30px;
  display: flex;
}

.column{
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 0.5fr 0.5fr 0.5fr;
  height: 450px;
  
}

.col-md-12{
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 10px;
  margin-inline-end: 10px;
  float: right;
  margin-top: 0;
  margin-bottom: 1rem;
 
  display: flex;
  flex-wrap: wrap;
  font-size: 20px;
  text-align: center;
 
  margin-top: 0;
  margin-bottom: 1rem;

}
.p1{
  text-align: center;
  font-size: 50px;
}

.p2{
  text-align: center;
  font-size: 20px;
  float: right;
}

.footer-area{
  background-color: #2c2a58;
  background: #BD9C6C;
  width: 100%;
  align-items: center;
 }

